/* ========== CSS STYLE ========== */
:root {
  --bg:#f6f8fb;--card:#fff;--ink:#0f172a;--muted:#475569;--line:#e2e8f0;
  --ok:#16a34a;--warn:#ef4444;--accent:#3b82f6;--shadow:0 12px 30px rgba(15,23,42,.08);
}
.dark {
  --bg:#0b1020;--card:#0e1528;--ink:#e5e7eb;--muted:#94a3b8;--line:#1f2b40;
  --accent:#60a5fa;--shadow:0 18px 40px rgba(0,0,0,.4);
}
body { margin:0;background:var(--bg);color:var(--ink);font-family:system-ui,"Noto Naskh Arabic",Tahoma,Arial,sans-serif; }
*{box-sizing:border-box}

/* Topbar */
.topbar{position:sticky;top:0;z-index:60;background:color-mix(in srgb, var(--card) 92%, transparent);backdrop-filter:blur(10px);border-bottom:1px solid var(--line)}
.topbar .inner{max-width:1080px;margin:0 auto;padding:10px 14px;display:grid;grid-template-columns:auto 1fr auto;gap:10px;align-items:center;min-height:56px}
.brand-badge{display:inline-flex;align-items:center;gap:6px;padding:6px 10px;border:1px solid var(--line);border-radius:12px;background:var(--card);box-shadow:var(--shadow)}
.btn{height:38px;padding:6px 12px;border-radius:12px;border:1px solid var(--line);background:var(--card);color:var(--ink);cursor:pointer}

/* Drawer */
.menu-drawer{position:fixed;top:56px;bottom:0;left:0;width:320px;background:var(--card);border-inline-start:1px solid var(--line);box-shadow:var(--shadow);transform:translateX(-100%);transition:transform .25s ease;z-index:70;}
.menu-drawer.open{transform:translateX(0)}
[dir="rtl"] .menu-drawer{left:auto;right:0;transform:translateX(100%)}
[dir="rtl"] .menu-drawer.open{transform:translateX(0)}
@keyframes slideInRtl{from{transform:translateX(100%)}to{transform:translateX(0)}}
[dir="rtl"] .menu-drawer.open{animation:slideInRtl .22s ease both}

/* Toast */
.toast{position:fixed;right:16px;top:16px;z-index:120;background:var(--card);color:var(--ink);border:1px solid var(--line);border-radius:12px;padding:10px 12px;box-shadow:var(--shadow);opacity:0;transform:translateY(-6px);transition:.25s ease;}
.toast.show{opacity:1;transform:translateY(0)}
